POE_CLICKHOUSE_URL=http://clickhouse:8123
POE_CLICKHOUSE_DATABASE=poe_trade
POE_CLICKHOUSE_USER=poe_ingest
POE_CLICKHOUSE_PASSWORD=

POE_CHECKPOINT_DIR=.state/cursors
POE_CURSOR_DIR=.state/cursors

POE_REALMS=pc
POE_LEAGUES=Synthesis
POE_USER_AGENT=poeml/1.0.0 (contact: gaffe_nearest606@bananabeer.org) Love you!

POE_STASH_TRIGGER_TOKEN=change-me
POE_LEDGER_UI_LOCAL=1

CH_HOST=clickhouse
CH_PORT=8123
CH_DATABASE=poe_trade
CH_USER=poe_ingest
CH_PASSWORD=
