POE_CLICKHOUSE_URL=http://clickhouse:8123
POE_CLICKHOUSE_DATABASE=poe_trade
POE_CLICKHOUSE_USER=poe_ingest
POE_CLICKHOUSE_PASSWORD=poe_ingest

POE_CHECKPOINT_DIR=.state/cursors
POE_CURSOR_DIR=.state/cursors

POE_REALMS=pc
POE_LEAGUES=Synthesis
POE_OAUTH_CLIENT_ID=
POE_OAUTH_CLIENT_SECRET=
# OAuth credentials are required for `market_harvester` and `stash_scribe`; prefer secret file paths in production.
# Optional secret file path (preferred for production):
# POE_OAUTH_CLIENT_SECRET_FILE=/run/secrets/poe_oauth_client_secret
POE_OAUTH_CLIENT_SECRET_FILE=
POE_OAUTH_GRANT_TYPE=client_credentials
POE_OAUTH_SCOPE=service:psapi
POE_API_BASE_URL=https://api.pathofexile.com

POE_USER_AGENT=poeml/1.0.0 (contact: gaffe_nearest606@bananabeer.org) Love you!

POE_STASH_TRIGGER_TOKEN=change-me
POE_LEDGER_UI_LOCAL=1

CH_HOST=clickhouse
CH_PORT=8123
CH_DATABASE=poe_trade
CH_USER=poe_ingest
CH_PASSWORD=poe_ingest
CH_ADMIN_USER=default
CH_ADMIN_PASSWORD=poe_admin
